.card-list {
  width: 85vw;
  margin: 0 auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(auto, 1fr));
  grid-gap: 20px;
}
@media (max-width: 990px) {
  .card-list {
    grid-template-columns: repeat(3, minmax(auto, 1fr));
  }
}

@media (max-width: 850px) {
  .card-list {
    grid-template-columns: repeat(2, minmax(auto, 1fr));
  }
}

@media (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(1, minmax(auto, 1fr));
  }
}
